# vs-talesofoldman

./: .gitattributes  README.md  vs-talesofoldman.sln
CakeBuild/: Program.cs
TalesOfOldMan/: ConfigLibCompatibility.cs  TalesOfOldMan.cs  TalesOfOldMan.csproj  TalesOfOldMan.sln  modinfo.json
TalesOfOldMan/Behaviors/: EntityItemBehaviorNameTag.cs
TalesOfOldMan/HarmonyPatches/: BlockGroundStorage_OnBlockInteractStart_Patch.cs
TalesOfOldMan/Properties/: launchSettings.json
TalesOfOldMan/Utils/: Constants.cs
TalesOfOldMan/configs/: ItemHighlighterConfig.cs  ModConfig.cs  WorldInteracionsConfigs.cs
