<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)/Mods/mod</OutputPath>
    <RootNamespace>vs-talesofoldman</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="VSSurvivalMod">
		<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
		<Private>false</Private>
	</Reference>
	  <Reference Include="VSEssentials">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    <Reference Include="configlib">
      <HintPath>../dependencies/configlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>../dependencies/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>../dependencies/VSImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="0Harmony">
		<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="Assets/" />
</ItemGroup>

</Project>
